<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERMALINK</title>
    <style>
        body {
            font-family: "lexend", sans-serif;
            color: lightgray;
            font-size: 2em;
            overflow: hidden;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        a:hover {
            color: lightblue;
            font-weight: 600;
            text-decoration: none;
        }

        a {
            text-decoration: underline;
            background-color: black;
            padding: 5px;
            border-radius: 10px;
            color: #7db3ff;
            transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        a:active {
            font-weight: 900;
        }

        .layer {
            height: 100vh;
            width: 100vw;
            background-size: 200vh;
            background-repeat: repeat;
            position: absolute;
            top: 0;
            opacity: 0.5;
        }

        #layer_1 {
            background-image: url(MediaPlayerClassicBackground.png);
            opacity: 1;
            top: 0;
            left: 0;
        }

        #layer_2 {
            background-image: url(stars.png);
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            --border-width: 20px;
            width: calc(100vw - var(--border-width)*2);
            height: calc(100vh - var(--border-width)*2);
            border: var(--border-width) solid #ffffff;
            border-radius: 0px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;

        }

        .loader::before {
            content: "";
            position: absolute;
            inset: calc((var(--border-width) * -1) - 0.5px);
            border-radius: 0px;
            border: calc(var(--border-width) + 1px) solid #4589ff;
            animation: l18 1s 1 linear;
        }

        @keyframes l18 {
            0% {
                clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
            }

            24% {
                clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
            }

            25% {
                clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
            }

            50% {
                clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)                
            }

            75% {
                clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
            }

            100% {
                clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="loader" class="loader"></div>
    <div class="layer" id="layer_1"></div>
    <div class="layer" id="layer_2"></div>
    <div style="position: absolute; top: 0; margin: 2em; width: 20em;">
        <h1 style="margin: 0;">Joe Esposito, gringinu, IcedJelly Permalink</h1>
        This web site will ALWAYS redirect you to the website owned by "Joe Esposito"
        <br></br>
        Link:
        <a href="https://www.icedjelly.com">https://www.icedjelly.com</a>
    </div>
    <script>
        const layer_2 = document.getElementById("layer_2")
        const layer_1 = document.getElementById("layer_1")
        let ticks = 0
        window.setInterval(function ()
        {
            ticks++
            layer_1.style.backgroundPositionY = (ticks) + "px"
            layer_2.style.backgroundPositionY = (ticks * 1.2) + "px"
        }, 1);

        loader.addEventListener("animationend", function ()
        {
            window.location.replace("https://www.icedjelly.com")
        });
    </script>
</body>

</html>
